package kakaobank;
/*
        #문제 설명
        중고차 딜러가 중고차를 사고 팔아 이익을 내려 합니다. 중고차는 매일매일 가격이 변하며, 그 날의 중고차 가격으로만 거래할 수 있습니다. 중고차 딜러는 앞으로 N일 동안의 중고차 가격을 예측했으며, 각 날짜별로 중고차를 구매했을 때 이익을 낼 수 있는 날짜가 며칠씩 있는지 구해보려 합니다.

        다음은 10일 동안의 중고차 가격을 나타낸 예시입니다.

        날짜	1일	2일	3일	4일	5일	6일	7일	8일	9일	10일
        가격(원)	5	3	7	9	5	2	4	9	10	6
        예를 들어 1일에 중고차를 구입할 경우 (3일, 4일, 8일, 9일, 10일)중 하루에 중고차를 팔면 이익을 낼 수 있습니다. 또 다른 예로 4일에 중고차를 구매한다면 이익을 낼 수 있는 날짜는 9일 하루 뿐 입니다.

        앞으로 N일 동안의 중고차 가격이 들어있는 배열 prices가 매개변수로 주어질 때, 각 날짜별로 중고차를 샀을 경우, 앞으로 중고차를 팔아서 이익을 낼 수 있는 날짜는 며칠씩인지 순서대로 배열에 담아 return 하도록 solution 함수를 완성해주세요.

        #제한사항
        prices의 길이는 2 이상 300,000 이하입니다.
        prices의 원소는 1 이상 100,000,000 이하인 자연수입니다.

        #입출력 예
        prices	result
        [5, 3, 7, 9, 5, 2, 4, 9, 10, 6]	[5, 7, 3, 1, 3, 4, 3, 1, 0, 0]
        [5, 4, 3, 2, 1, 2, 3, 4, 5]	[0, 1, 2, 3, 4, 3, 2, 1, 0]

        #입출력 예 설명
        입출력 예 #1

        1일에 중고차를 구입할 경우 (3일, 4일, 8일, 9일, 10일)의 거래 가격이 더 높으므로 이날 팔게되면 이익을 낼 수 있습니다. 모든 날짜에 대해 이익을 낼 수 있는 날짜 수를 구하면 [5, 7, 3, 1, 3, 4, 3, 1, 0, 0]이 됩니다.

        입출력 예 #2

        1일에 중고차를 구입할 경우, 이후 더 높은 가격에 거래 되는 날짜는 없으므로 이익을 낼 수 있는 날짜는 총 0일이 됩니다. 모든 날짜에 대해 이익을 낼 수 있는 날짜 수를 구하면 [0, 1, 2, 3, 4, 3, 2, 1, 0]이 됩니다..
 */


import java.util.*;

public class programming5 {
    public int[] solution(int[] prices) {
        int[] answer = new int[prices.length];

        List<Integer> pricesArr = new ArrayList<>();

        for(int i=0; i<prices.length; i++){
            int[] tempArr = prices.clone();
            Arrays.sort(tempArr, i+1,tempArr.length);

            for(int j=i+1; j<tempArr.length; j++){
                if(prices[i]<tempArr[j]){
                    answer[i] = (tempArr.length-j);
                    break;
                }
            }
        }

        return answer;
    }
}
